# BtSetup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbourn/android/btsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbourn/android/btsetup/: BtSetupFragment.java  DisclaimerFragment.java  IntroFragment.java  MainActivity.java
app/src/main/res/drawable/: btsetup_foreground.xml
app/src/main/res/layout/: fragment_btsetup.xml  fragment_intro.xml
app/src/main/res/mipmap-anydpi-v26/: btsetup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: btsetup_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elbourn/android/btsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
